<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - botões</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body>

    <!-- Navegação
    Tipos de navegação:
        nav-pills
        nav-tabs
    opções de alinhamento: 
        justify-content-center 
        justify-content-end
        flex-column
    -->
    <h2>Navegação simples / abas</h2>
    

    <h2>Barra de navegação simples</h2>
    

    <h2>Barra de navegação com menu responsivo</h2>
    


    <h2>Barra de navegação com formulário</h2>
    

    
    <h2>Barra de navegação com menu dropdown</h2>
    
    
    <!--Cores
    opções: bg-primary, bg-secondary, bg-success, bg-info,
    bg-warning, bg-danger, bg-light, bg-dark
    -->
    <h2>Cores</h2>
    

    <!--Alinhamentos
    opções: fixed-top, fixed-bottom, sticky
    -->
    <h2>Alinhamentos</h2>
    

    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero id erat tristique fermentum placerat a erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ac lobortis quam. Nunc vestibulum tincidunt arcu, at scelerisque velit ornare et. Vestibulum ut malesuada nibh.</p>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>